version: '8.0'

services: 
  AirBnB-2 : [container_name]                                                            
    container_name: backend
      # image: node: 18.11.1
      build: ./
      command: npm sart
      working_dir : /src
      ports: 
        -'3000:3000'

